{
  "name": "Interactive doc generate",
  "id": "1499329774209924401",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "figjam"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["https://api.deepseek.com"],
    "reasoning": "需要访问 Deepseek API 进行 AI 分析"
  }
}